<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>#⃣</key>
	<string></string>
	<key>0⃣</key>
	<string></string>
	<key>1⃣</key>
	<string></string>
	<key>2⃣</key>
	<string></string>
	<key>3⃣</key>
	<string></string>
	<key>4⃣</key>
	<string></string>
	<key>5⃣</key>
	<string></string>
	<key>6⃣</key>
	<string></string>
	<key>7⃣</key>
	<string></string>
	<key>8⃣</key>
	<string></string>
	<key>9⃣</key>
	<string></string>
	<key>©</key>
	<string></string>
	<key>®</key>
	<string></string>
	<key>‼</key>
	<string></string>
	<key>⁉</key>
	<string></string>
	<key>™</key>
	<string></string>
	<key>ℹ</key>
	<string></string>
	<key>↔</key>
	<string></string>
	<key>↕</key>
	<string></string>
	<key>↖</key>
	<string></string>
	<key>↗</key>
	<string></string>
	<key>↘</key>
	<string></string>
	<key>↙</key>
	<string></string>
	<key>↩</key>
	<string></string>
	<key>↪</key>
	<string></string>
	<key>⌚</key>
	<string></string>
	<key>⏩</key>
	<string></string>
	<key>⏪</key>
	<string></string>
	<key>⏫</key>
	<string></string>
	<key>⏬</key>
	<string></string>
	<key>⏰</key>
	<string></string>
	<key>⏳</key>
	<string></string>
	<key>Ⓜ</key>
	<string></string>
	<key>▶</key>
	<string></string>
	<key>◀</key>
	<string></string>
	<key>◼</key>
	<string></string>
	<key>☀</key>
	<string>[太阳]</string>
	<key>☁</key>
	<string></string>
	<key>☎</key>
	<string></string>
	<key>☑</key>
	<string></string>
	<key>☔</key>
	<string></string>
	<key>☕</key>
	<string>[咖啡]</string>
	<key>☝</key>
	<string></string>
	<key>☺</key>
	<string>[可爱]</string>
	<key>♈</key>
	<string></string>
	<key>♉</key>
	<string></string>
	<key>♊</key>
	<string></string>
	<key>♋</key>
	<string></string>
	<key>♌</key>
	<string></string>
	<key>♍</key>
	<string></string>
	<key>♎</key>
	<string></string>
	<key>♏</key>
	<string></string>
	<key>♐</key>
	<string></string>
	<key>♑</key>
	<string></string>
	<key>♒</key>
	<string></string>
	<key>♓</key>
	<string></string>
	<key>♠</key>
	<string></string>
	<key>♣</key>
	<string></string>
	<key>♥</key>
	<string></string>
	<key>♦</key>
	<string></string>
	<key>♨</key>
	<string></string>
	<key>♻</key>
	<string></string>
	<key>♿</key>
	<string></string>
	<key>⚓</key>
	<string></string>
	<key>⚠</key>
	<string></string>
	<key>⚡</key>
	<string></string>
	<key>⚪</key>
	<string></string>
	<key>⚫</key>
	<string></string>
	<key>⚽</key>
	<string>[足球]</string>
	<key>⚾</key>
	<string></string>
	<key>⛄</key>
	<string>[雪人]</string>
	<key>⛅</key>
	<string>[多云]</string>
	<key>⛎</key>
	<string></string>
	<key>⛔</key>
	<string></string>
	<key>⛪</key>
	<string></string>
	<key>⛲</key>
	<string></string>
	<key>⛳</key>
	<string></string>
	<key>⛵</key>
	<string></string>
	<key>⛺</key>
	<string></string>
	<key>⛽</key>
	<string></string>
	<key>✂</key>
	<string></string>
	<key>✅</key>
	<string></string>
	<key>✈</key>
	<string></string>
	<key>✉</key>
	<string></string>
	<key>✊</key>
	<string>[拳头]</string>
	<key>✋</key>
	<string></string>
	<key>✌</key>
	<string>[耶]</string>
	<key>✏</key>
	<string></string>
	<key>✒</key>
	<string></string>
	<key>✔</key>
	<string>[打勾]</string>
	<key>✖</key>
	<string>[打叉]</string>
	<key>✨</key>
	<string>[闪耀]</string>
	<key>✳</key>
	<string></string>
	<key>✴</key>
	<string></string>
	<key>❄</key>
	<string></string>
	<key>❌</key>
	<string></string>
	<key>❎</key>
	<string></string>
	<key>❔</key>
	<string></string>
	<key>❕</key>
	<string></string>
	<key>❗</key>
	<string></string>
	<key>❤</key>
	<string>[心]</string>
	<key>➕</key>
	<string></string>
	<key>➖</key>
	<string></string>
	<key>➗</key>
	<string></string>
	<key>➡</key>
	<string>[右]</string>
	<key>➰</key>
	<string></string>
	<key>➿</key>
	<string></string>
	<key>⤴</key>
	<string></string>
	<key>⤵</key>
	<string></string>
	<key>⬅</key>
	<string>[左]</string>
	<key>⬆</key>
	<string>[上]</string>
	<key>⬇</key>
	<string>[下]</string>
	<key>⬜</key>
	<string></string>
	<key>⭕</key>
	<string></string>
	<key>〰</key>
	<string></string>
	<key>〽</key>
	<string></string>
	<key>㊗</key>
	<string></string>
	<key>㊙</key>
	<string></string>
	<key>🀄</key>
	<string></string>
	<key>🃏</key>
	<string></string>
	<key>🅰</key>
	<string></string>
	<key>🅱</key>
	<string></string>
	<key>🅾</key>
	<string></string>
	<key>🅿</key>
	<string></string>
	<key>🆎</key>
	<string></string>
	<key>🆑</key>
	<string></string>
	<key>🆒</key>
	<string></string>
	<key>🆓</key>
	<string></string>
	<key>🆔</key>
	<string></string>
	<key>🆕</key>
	<string></string>
	<key>🆖</key>
	<string></string>
	<key>🆗</key>
	<string></string>
	<key>🆘</key>
	<string></string>
	<key>🆙</key>
	<string></string>
	<key>🆚</key>
	<string></string>
	<key>🇨🇳</key>
	<string>[中国]</string>
	<key>🇩🇪</key>
	<string></string>
	<key>🇪🇸</key>
	<string></string>
	<key>🇫🇷</key>
	<string></string>
	<key>🇬🇧</key>
	<string>[英国]</string>
	<key>🇮🇹</key>
	<string></string>
	<key>🇯🇵</key>
	<string>[日本]</string>
	<key>🇰🇷</key>
	<string>[韩国]</string>
	<key>🇷🇺</key>
	<string></string>
	<key>🇺🇸</key>
	<string>[美国]</string>
	<key>🈁</key>
	<string></string>
	<key>🈂</key>
	<string></string>
	<key>🈚</key>
	<string></string>
	<key>🈯</key>
	<string></string>
	<key>🈲</key>
	<string></string>
	<key>🈳</key>
	<string></string>
	<key>🈴</key>
	<string></string>
	<key>🈵</key>
	<string></string>
	<key>🈶</key>
	<string></string>
	<key>🈷</key>
	<string></string>
	<key>🈸</key>
	<string></string>
	<key>🈹</key>
	<string></string>
	<key>🈺</key>
	<string></string>
	<key>🉐</key>
	<string></string>
	<key>🉑</key>
	<string></string>
	<key>🌀</key>
	<string></string>
	<key>🌁</key>
	<string></string>
	<key>🌂</key>
	<string></string>
	<key>🌃</key>
	<string></string>
	<key>🌄</key>
	<string></string>
	<key>🌅</key>
	<string></string>
	<key>🌆</key>
	<string></string>
	<key>🌇</key>
	<string></string>
	<key>🌈</key>
	<string></string>
	<key>🌉</key>
	<string></string>
	<key>🌊</key>
	<string></string>
	<key>🌋</key>
	<string></string>
	<key>🌌</key>
	<string></string>
	<key>🌍</key>
	<string></string>
	<key>🌎</key>
	<string></string>
	<key>🌏</key>
	<string></string>
	<key>🌐</key>
	<string></string>
	<key>🌑</key>
	<string></string>
	<key>🌒</key>
	<string></string>
	<key>🌓</key>
	<string></string>
	<key>🌔</key>
	<string></string>
	<key>🌕</key>
	<string></string>
	<key>🌖</key>
	<string></string>
	<key>🌗</key>
	<string></string>
	<key>🌘</key>
	<string></string>
	<key>🌙</key>
	<string>[月亮]</string>
	<key>🌚</key>
	<string></string>
	<key>🌛</key>
	<string></string>
	<key>🌜</key>
	<string></string>
	<key>🌝</key>
	<string></string>
	<key>🌞</key>
	<string></string>
	<key>🌟</key>
	<string></string>
	<key>🌰</key>
	<string></string>
	<key>🌱</key>
	<string></string>
	<key>🌲</key>
	<string>[松树]</string>
	<key>🌳</key>
	<string>[灌木丛]</string>
	<key>🌴</key>
	<string>[椰树]</string>
	<key>🌵</key>
	<string>[仙人掌]</string>
	<key>🌷</key>
	<string>[郁金香]</string>
	<key>🌸</key>
	<string>[樱花]</string>
	<key>🌹</key>
	<string>[玫瑰]</string>
	<key>🌺</key>
	<string>[花朵]</string>
	<key>🌻</key>
	<string>[向日葵]</string>
	<key>🌼</key>
	<string>[雏菊]</string>
	<key>🌽</key>
	<string>[玉米]</string>
	<key>🌾</key>
	<string>[芦苇]</string>
	<key>🌿</key>
	<string></string>
	<key>🍀</key>
	<string>[四叶草]</string>
	<key>🍁</key>
	<string>[枫叶]</string>
	<key>🍂</key>
	<string>[落叶]</string>
	<key>🍃</key>
	<string>[树叶]</string>
	<key>🍄</key>
	<string>[蘑菇]</string>
	<key>🍅</key>
	<string>[西红柿]</string>
	<key>🍆</key>
	<string>[茄子]</string>
	<key>🍇</key>
	<string>[葡萄]</string>
	<key>🍈</key>
	<string>[哈密瓜]</string>
	<key>🍉</key>
	<string>[西瓜]</string>
	<key>🍊</key>
	<string>[橙子]</string>
	<key>🍋</key>
	<string>[柠檬]</string>
	<key>🍌</key>
	<string>[香蕉]</string>
	<key>🍍</key>
	<string>[菠萝]</string>
	<key>🍎</key>
	<string>[苹果]</string>
	<key>🍏</key>
	<string>[青苹果]</string>
	<key>🍐</key>
	<string>[梨]</string>
	<key>🍑</key>
	<string>[水蜜桃]</string>
	<key>🍒</key>
	<string>[樱桃]</string>
	<key>🍓</key>
	<string>[草莓]</string>
	<key>🍔</key>
	<string>[汉堡]</string>
	<key>🍕</key>
	<string>[披萨]</string>
	<key>🍖</key>
	<string>[肉]</string>
	<key>🍗</key>
	<string>[鸡腿]</string>
	<key>🍘</key>
	<string>[圆饭团]</string>
	<key>🍙</key>
	<string>[饭团]</string>
	<key>🍚</key>
	<string>[饭]</string>
	<key>🍛</key>
	<string>[咖喱饭]</string>
	<key>🍜</key>
	<string>[拉面]</string>
	<key>🍝</key>
	<string>[拌面]</string>
	<key>🍞</key>
	<string>[面包]</string>
	<key>🍟</key>
	<string>[薯条]</string>
	<key>🍠</key>
	<string>[栗子]</string>
	<key>🍡</key>
	<string>[串串]</string>
	<key>🍢</key>
	<string>[关东煮]</string>
	<key>🍣</key>
	<string>[寿司]</string>
	<key>🍤</key>
	<string>[炸虾]</string>
	<key>🍥</key>
	<string>[鱼饼]</string>
	<key>🍦</key>
	<string>[蛋筒]</string>
	<key>🍧</key>
	<string>[沙冰]</string>
	<key>🍨</key>
	<string>[沙冰2]</string>
	<key>🍩</key>
	<string>[甜甜圈]</string>
	<key>🍪</key>
	<string>[饼干]</string>
	<key>🍫</key>
	<string>[巧克力]</string>
	<key>🍬</key>
	<string>[糖果]</string>
	<key>🍭</key>
	<string>[棒棒糖]</string>
	<key>🍮</key>
	<string>[布丁]</string>
	<key>🍯</key>
	<string>[蜂蜜]</string>
	<key>🍰</key>
	<string>[甜点]</string>
	<key>🍱</key>
	<string>[便当]</string>
	<key>🍲</key>
	<string>[煲汤]</string>
	<key>🍳</key>
	<string>[荷包蛋]</string>
	<key>🍴</key>
	<string>[刀叉]</string>
	<key>🍵</key>
	<string>[茶]</string>
	<key>🍶</key>
	<string>[清酒]</string>
	<key>🍷</key>
	<string>[红酒]</string>
	<key>🍸</key>
	<string>[酒]</string>
	<key>🍹</key>
	<string>[鸡尾酒]</string>
	<key>🍺</key>
	<string>[啤酒]</string>
	<key>🍻</key>
	<string>[饮料]</string>
	<key>🍼</key>
	<string>[奶瓶]</string>
	<key>🎀</key>
	<string>[蝴蝶结]</string>
	<key>🎁</key>
	<string>[礼物]</string>
	<key>🎂</key>
	<string>[蛋糕]</string>
	<key>🎃</key>
	<string>[南瓜]</string>
	<key>🎄</key>
	<string>[圣诞树]</string>
	<key>🎅</key>
	<string>[圣诞老人]</string>
	<key>🎆</key>
	<string></string>
	<key>🎇</key>
	<string></string>
	<key>🎈</key>
	<string>[气球]</string>
	<key>🎉</key>
	<string></string>
	<key>🎊</key>
	<string></string>
	<key>🎋</key>
	<string></string>
	<key>🎌</key>
	<string></string>
	<key>🎍</key>
	<string></string>
	<key>🎎</key>
	<string></string>
	<key>🎏</key>
	<string></string>
	<key>🎐</key>
	<string></string>
	<key>🎑</key>
	<string></string>
	<key>🎒</key>
	<string></string>
	<key>🎓</key>
	<string></string>
	<key>🎠</key>
	<string></string>
	<key>🎡</key>
	<string></string>
	<key>🎢</key>
	<string></string>
	<key>🎣</key>
	<string></string>
	<key>🎤</key>
	<string>[KTV]</string>
	<key>🎥</key>
	<string>[摄像机]</string>
	<key>🎦</key>
	<string></string>
	<key>🎧</key>
	<string>[耳机]</string>
	<key>🎨</key>
	<string>[画板]</string>
	<key>🎩</key>
	<string></string>
	<key>🎪</key>
	<string>[马戏团]</string>
	<key>🎫</key>
	<string></string>
	<key>🎬</key>
	<string>[电影]</string>
	<key>🎭</key>
	<string></string>
	<key>🎮</key>
	<string>[手柄]</string>
	<key>🎯</key>
	<string>[飞镖]</string>
	<key>🎰</key>
	<string></string>
	<key>🎱</key>
	<string>[桌球]</string>
	<key>🎲</key>
	<string>[骰子]</string>
	<key>🎳</key>
	<string>[保龄球]</string>
	<key>🎴</key>
	<string></string>
	<key>🎵</key>
	<string></string>
	<key>🎶</key>
	<string></string>
	<key>🎷</key>
	<string></string>
	<key>🎸</key>
	<string></string>
	<key>🎹</key>
	<string></string>
	<key>🎺</key>
	<string></string>
	<key>🎻</key>
	<string></string>
	<key>🎼</key>
	<string></string>
	<key>🎽</key>
	<string></string>
	<key>🎾</key>
	<string>[网球]</string>
	<key>🎿</key>
	<string></string>
	<key>🏀</key>
	<string>[篮球]</string>
	<key>🏁</key>
	<string></string>
	<key>🏂</key>
	<string></string>
	<key>🏃</key>
	<string></string>
	<key>🏄</key>
	<string></string>
	<key>🏆</key>
	<string></string>
	<key>🏇</key>
	<string></string>
	<key>🏈</key>
	<string>[橄榄球]</string>
	<key>🏉</key>
	<string></string>
	<key>🏊</key>
	<string>[游泳]</string>
	<key>🏠</key>
	<string></string>
	<key>🏡</key>
	<string></string>
	<key>🏢</key>
	<string></string>
	<key>🏣</key>
	<string></string>
	<key>🏤</key>
	<string></string>
	<key>🏥</key>
	<string></string>
	<key>🏦</key>
	<string></string>
	<key>🏧</key>
	<string></string>
	<key>🏨</key>
	<string></string>
	<key>🏩</key>
	<string></string>
	<key>🏪</key>
	<string></string>
	<key>🏫</key>
	<string></string>
	<key>🏬</key>
	<string></string>
	<key>🏭</key>
	<string></string>
	<key>🏮</key>
	<string></string>
	<key>🏯</key>
	<string></string>
	<key>🏰</key>
	<string></string>
	<key>🐀</key>
	<string>[老鼠]</string>
	<key>🐁</key>
	<string>[白鼠]</string>
	<key>🐂</key>
	<string>[黄牛]</string>
	<key>🐃</key>
	<string>[黑牛]</string>
	<key>🐄</key>
	<string>[奶牛]</string>
	<key>🐅</key>
	<string>[猿猴]</string>
	<key>🐆</key>
	<string></string>
	<key>🐇</key>
	<string>[兔]</string>
	<key>🐈</key>
	<string>[猫咪]</string>
	<key>🐉</key>
	<string>[盘龙]</string>
	<key>🐊</key>
	<string>[鳄鱼]</string>
	<key>🐋</key>
	<string>[鲸鱼]</string>
	<key>🐌</key>
	<string>[蜗牛]</string>
	<key>🐍</key>
	<string>[盘蛇]</string>
	<key>🐎</key>
	<string>[跑马]</string>
	<key>🐏</key>
	<string>[羊]</string>
	<key>🐐</key>
	<string>[山羊]</string>
	<key>🐑</key>
	<string>[绵阳]</string>
	<key>🐒</key>
	<string>[猴子]</string>
	<key>🐓</key>
	<string>[公鸡]</string>
	<key>🐔</key>
	<string>[白鸡]</string>
	<key>🐕</key>
	<string></string>
	<key>🐖</key>
	<string>[猪]</string>
	<key>🐗</key>
	<string>[野猪]</string>
	<key>🐘</key>
	<string>[大象]</string>
	<key>🐙</key>
	<string>[八爪鱼]</string>
	<key>🐚</key>
	<string>[海螺]</string>
	<key>🐛</key>
	<string>[毛毛虫]</string>
	<key>🐜</key>
	<string>[蚂蚁]</string>
	<key>🐝</key>
	<string>[蜜蜂]</string>
	<key>🐞</key>
	<string>[甲壳虫]</string>
	<key>🐟</key>
	<string>[鱼]</string>
	<key>🐠</key>
	<string>[热带鱼]</string>
	<key>🐡</key>
	<string>[河豚鱼]</string>
	<key>🐢</key>
	<string>[乌龟]</string>
	<key>🐣</key>
	<string>[孵小鸡]</string>
	<key>🐤</key>
	<string>[黄鸡]</string>
	<key>🐥</key>
	<string>[鸭子]</string>
	<key>🐦</key>
	<string></string>
	<key>🐧</key>
	<string></string>
	<key>🐨</key>
	<string>[涣熊]</string>
	<key>🐩</key>
	<string>[贵宾犬]</string>
	<key>🐪</key>
	<string></string>
	<key>🐫</key>
	<string></string>
	<key>🐬</key>
	<string></string>
	<key>🐭</key>
	<string>[鼠]</string>
	<key>🐮</key>
	<string>[牛]</string>
	<key>🐯</key>
	<string>[虎]</string>
	<key>🐰</key>
	<string>[兔子]</string>
	<key>🐱</key>
	<string>[猫]</string>
	<key>🐲</key>
	<string>[龙]</string>
	<key>🐳</key>
	<string>[鲸]</string>
	<key>🐴</key>
	<string>[马]</string>
	<key>🐵</key>
	<string>[猴]</string>
	<key>🐶</key>
	<string>[狗]</string>
	<key>🐷</key>
	<string>[小猪]</string>
	<key>🐸</key>
	<string>[蛙]</string>
	<key>🐹</key>
	<string>[仓鼠]</string>
	<key>🐺</key>
	<string>[马头]</string>
	<key>🐻</key>
	<string>[熊]</string>
	<key>🐼</key>
	<string>[熊猫]</string>
	<key>🐽</key>
	<string>[猪鼻子]</string>
	<key>🐾</key>
	<string>[狗爪子]</string>
	<key>👀</key>
	<string></string>
	<key>👂</key>
	<string></string>
	<key>👃</key>
	<string></string>
	<key>👄</key>
	<string></string>
	<key>👅</key>
	<string></string>
	<key>👆</key>
	<string>[向上]</string>
	<key>👇</key>
	<string>[向下]</string>
	<key>👈</key>
	<string>[向左]</string>
	<key>👉</key>
	<string>[向右]</string>
	<key>👊</key>
	<string>[握拳]</string>
	<key>👋</key>
	<string>[鼓掌]</string>
	<key>👌</key>
	<string>[ok]</string>
	<key>👍</key>
	<string>[good]</string>
	<key>👎</key>
	<string>[弱]</string>
	<key>👏</key>
	<string>[拍手]</string>
	<key>👐</key>
	<string></string>
	<key>👑</key>
	<string></string>
	<key>👒</key>
	<string></string>
	<key>👓</key>
	<string>[眼镜]</string>
	<key>👔</key>
	<string></string>
	<key>👕</key>
	<string></string>
	<key>👖</key>
	<string></string>
	<key>👗</key>
	<string>[连衣裙]</string>
	<key>👘</key>
	<string></string>
	<key>👙</key>
	<string>[比基尼]</string>
	<key>👚</key>
	<string></string>
	<key>👛</key>
	<string>[钱包]</string>
	<key>👜</key>
	<string>[包]</string>
	<key>👝</key>
	<string>[手袋]</string>
	<key>👞</key>
	<string></string>
	<key>👟</key>
	<string></string>
	<key>👠</key>
	<string>[高跟鞋]</string>
	<key>👡</key>
	<string>[凉鞋]</string>
	<key>👢</key>
	<string>[靴子]</string>
	<key>👣</key>
	<string></string>
	<key>👤</key>
	<string></string>
	<key>👥</key>
	<string></string>
	<key>👦</key>
	<string></string>
	<key>👧</key>
	<string></string>
	<key>👨</key>
	<string></string>
	<key>👩</key>
	<string></string>
	<key>👪</key>
	<string></string>
	<key>👫</key>
	<string></string>
	<key>👬</key>
	<string></string>
	<key>👭</key>
	<string></string>
	<key>👮</key>
	<string></string>
	<key>👯</key>
	<string></string>
	<key>👰</key>
	<string></string>
	<key>👱</key>
	<string></string>
	<key>👲</key>
	<string></string>
	<key>👳</key>
	<string></string>
	<key>👴</key>
	<string></string>
	<key>👵</key>
	<string></string>
	<key>👶</key>
	<string></string>
	<key>👷</key>
	<string></string>
	<key>👸</key>
	<string></string>
	<key>👹</key>
	<string></string>
	<key>👺</key>
	<string></string>
	<key>👻</key>
	<string></string>
	<key>👼</key>
	<string></string>
	<key>👽</key>
	<string></string>
	<key>👾</key>
	<string></string>
	<key>👿</key>
	<string></string>
	<key>💀</key>
	<string></string>
	<key>💁</key>
	<string></string>
	<key>💂</key>
	<string></string>
	<key>💃</key>
	<string>[跳舞]</string>
	<key>💄</key>
	<string>[口红]</string>
	<key>💅</key>
	<string>[美甲]</string>
	<key>💆</key>
	<string>[按摩]</string>
	<key>💇</key>
	<string>[美发]</string>
	<key>💈</key>
	<string></string>
	<key>💉</key>
	<string></string>
	<key>💊</key>
	<string></string>
	<key>💋</key>
	<string>[亲嘴]</string>
	<key>💌</key>
	<string></string>
	<key>💍</key>
	<string>[钻戒]</string>
	<key>💎</key>
	<string>[钻石]</string>
	<key>💏</key>
	<string>[浪漫]</string>
	<key>💐</key>
	<string>[鲜花]</string>
	<key>💑</key>
	<string>[情侣]</string>
	<key>💒</key>
	<string>[教堂]</string>
	<key>💓</key>
	<string>[喜欢]</string>
	<key>💔</key>
	<string>[心碎]</string>
	<key>💕</key>
	<string>[双心]</string>
	<key>💖</key>
	<string>[爱心闪耀]</string>
	<key>💗</key>
	<string>[爱心]</string>
	<key>💘</key>
	<string>[心箭]</string>
	<key>💙</key>
	<string>[蓝心]</string>
	<key>💚</key>
	<string>[绿心]</string>
	<key>💛</key>
	<string>[黄心]</string>
	<key>💜</key>
	<string>[紫心]</string>
	<key>💝</key>
	<string>[礼物心]</string>
	<key>💞</key>
	<string>[双爱心]</string>
	<key>💟</key>
	<string></string>
	<key>💠</key>
	<string></string>
	<key>💡</key>
	<string></string>
	<key>💢</key>
	<string></string>
	<key>💣</key>
	<string>[炸弹]</string>
	<key>💤</key>
	<string>[困]</string>
	<key>💥</key>
	<string></string>
	<key>💦</key>
	<string></string>
	<key>💧</key>
	<string></string>
	<key>💨</key>
	<string></string>
	<key>💩</key>
	<string></string>
	<key>💪</key>
	<string></string>
	<key>💫</key>
	<string></string>
	<key>💬</key>
	<string></string>
	<key>💭</key>
	<string></string>
	<key>💮</key>
	<string></string>
	<key>💯</key>
	<string></string>
	<key>💰</key>
	<string></string>
	<key>💱</key>
	<string></string>
	<key>💲</key>
	<string></string>
	<key>💳</key>
	<string></string>
	<key>💴</key>
	<string></string>
	<key>💵</key>
	<string></string>
	<key>💶</key>
	<string></string>
	<key>💷</key>
	<string></string>
	<key>💸</key>
	<string></string>
	<key>💹</key>
	<string></string>
	<key>💺</key>
	<string></string>
	<key>💻</key>
	<string></string>
	<key>💼</key>
	<string></string>
	<key>💽</key>
	<string></string>
	<key>💾</key>
	<string></string>
	<key>💿</key>
	<string></string>
	<key>📀</key>
	<string></string>
	<key>📁</key>
	<string></string>
	<key>📂</key>
	<string></string>
	<key>📃</key>
	<string></string>
	<key>📄</key>
	<string></string>
	<key>📅</key>
	<string></string>
	<key>📆</key>
	<string></string>
	<key>📇</key>
	<string></string>
	<key>📈</key>
	<string></string>
	<key>📉</key>
	<string></string>
	<key>📊</key>
	<string></string>
	<key>📋</key>
	<string></string>
	<key>📌</key>
	<string></string>
	<key>📍</key>
	<string></string>
	<key>📎</key>
	<string></string>
	<key>📏</key>
	<string></string>
	<key>📐</key>
	<string></string>
	<key>📑</key>
	<string></string>
	<key>📒</key>
	<string></string>
	<key>📓</key>
	<string></string>
	<key>📔</key>
	<string></string>
	<key>📕</key>
	<string></string>
	<key>📖</key>
	<string></string>
	<key>📗</key>
	<string></string>
	<key>📘</key>
	<string></string>
	<key>📙</key>
	<string></string>
	<key>📚</key>
	<string></string>
	<key>📛</key>
	<string></string>
	<key>📜</key>
	<string></string>
	<key>📝</key>
	<string></string>
	<key>📞</key>
	<string></string>
	<key>📟</key>
	<string></string>
	<key>📠</key>
	<string></string>
	<key>📡</key>
	<string></string>
	<key>📢</key>
	<string></string>
	<key>📣</key>
	<string></string>
	<key>📤</key>
	<string></string>
	<key>📥</key>
	<string></string>
	<key>📧</key>
	<string></string>
	<key>📨</key>
	<string></string>
	<key>📩</key>
	<string></string>
	<key>📪</key>
	<string></string>
	<key>📫</key>
	<string></string>
	<key>📬</key>
	<string></string>
	<key>📭</key>
	<string></string>
	<key>📮</key>
	<string></string>
	<key>📯</key>
	<string></string>
	<key>📰</key>
	<string></string>
	<key>📱</key>
	<string></string>
	<key>📲</key>
	<string></string>
	<key>📳</key>
	<string></string>
	<key>📴</key>
	<string></string>
	<key>📵</key>
	<string></string>
	<key>📶</key>
	<string></string>
	<key>📷</key>
	<string></string>
	<key>📹</key>
	<string></string>
	<key>📺</key>
	<string></string>
	<key>📻</key>
	<string></string>
	<key>📼</key>
	<string></string>
	<key>🔀</key>
	<string></string>
	<key>🔁</key>
	<string></string>
	<key>🔂</key>
	<string></string>
	<key>🔃</key>
	<string></string>
	<key>🔄</key>
	<string></string>
	<key>🔅</key>
	<string></string>
	<key>🔆</key>
	<string></string>
	<key>🔇</key>
	<string></string>
	<key>🔉</key>
	<string></string>
	<key>🔊</key>
	<string></string>
	<key>🔋</key>
	<string></string>
	<key>🔌</key>
	<string></string>
	<key>🔍</key>
	<string></string>
	<key>🔎</key>
	<string></string>
	<key>🔏</key>
	<string></string>
	<key>🔐</key>
	<string></string>
	<key>🔑</key>
	<string></string>
	<key>🔒</key>
	<string></string>
	<key>🔓</key>
	<string></string>
	<key>🔔</key>
	<string></string>
	<key>🔕</key>
	<string></string>
	<key>🔖</key>
	<string></string>
	<key>🔗</key>
	<string></string>
	<key>🔘</key>
	<string></string>
	<key>🔚</key>
	<string></string>
	<key>🔛</key>
	<string></string>
	<key>🔜</key>
	<string></string>
	<key>🔝</key>
	<string></string>
	<key>🔞</key>
	<string></string>
	<key>🔟</key>
	<string></string>
	<key>🔠</key>
	<string></string>
	<key>🔡</key>
	<string></string>
	<key>🔢</key>
	<string></string>
	<key>🔣</key>
	<string></string>
	<key>🔤</key>
	<string></string>
	<key>🔥</key>
	<string></string>
	<key>🔦</key>
	<string></string>
	<key>🔧</key>
	<string></string>
	<key>🔨</key>
	<string></string>
	<key>🔩</key>
	<string></string>
	<key>🔪</key>
	<string></string>
	<key>🔫</key>
	<string></string>
	<key>🔬</key>
	<string></string>
	<key>🔭</key>
	<string></string>
	<key>🔮</key>
	<string></string>
	<key>🔯</key>
	<string></string>
	<key>🔰</key>
	<string></string>
	<key>🔱</key>
	<string></string>
	<key>🔲</key>
	<string></string>
	<key>🔳</key>
	<string></string>
	<key>🔴</key>
	<string></string>
	<key>🔵</key>
	<string></string>
	<key>🔶</key>
	<string></string>
	<key>🔷</key>
	<string></string>
	<key>🔸</key>
	<string></string>
	<key>🔹</key>
	<string></string>
	<key>🔺</key>
	<string></string>
	<key>🔻</key>
	<string></string>
	<key>🔼</key>
	<string></string>
	<key>🔽</key>
	<string></string>
	<key>🕐</key>
	<string></string>
	<key>🕑</key>
	<string></string>
	<key>🕒</key>
	<string></string>
	<key>🕓</key>
	<string></string>
	<key>🕔</key>
	<string></string>
	<key>🕕</key>
	<string></string>
	<key>🕖</key>
	<string></string>
	<key>🕗</key>
	<string></string>
	<key>🕘</key>
	<string></string>
	<key>🕙</key>
	<string></string>
	<key>🕚</key>
	<string></string>
	<key>🕛</key>
	<string></string>
	<key>🕜</key>
	<string></string>
	<key>🕝</key>
	<string></string>
	<key>🕞</key>
	<string></string>
	<key>🕟</key>
	<string></string>
	<key>🕠</key>
	<string></string>
	<key>🕡</key>
	<string></string>
	<key>🕢</key>
	<string></string>
	<key>🕣</key>
	<string></string>
	<key>🕤</key>
	<string></string>
	<key>🕥</key>
	<string></string>
	<key>🕦</key>
	<string></string>
	<key>🕧</key>
	<string></string>
	<key>🗻</key>
	<string></string>
	<key>🗼</key>
	<string></string>
	<key>🗽</key>
	<string></string>
	<key>🗾</key>
	<string></string>
	<key>🗿</key>
	<string></string>
	<key>😀</key>
	<string>[嘻]</string>
	<key>😁</key>
	<string>[呵呵]</string>
	<key>😂</key>
	<string>[哭泣]</string>
	<key>😃</key>
	<string>[嘻嘻]</string>
	<key>😄</key>
	<string>[哈哈]</string>
	<key>😅</key>
	<string>[汗颜]</string>
	<key>😆</key>
	<string>[眯眼]</string>
	<key>😇</key>
	<string>[angelsmile]</string>
	<key>😈</key>
	<string>[恶魔]</string>
	<key>😉</key>
	<string>[眨眼]</string>
	<key>😊</key>
	<string>[微笑]</string>
	<key>😋</key>
	<string>[馋嘴]</string>
	<key>😌</key>
	<string>[闭眼]</string>
	<key>😍</key>
	<string>[花心]</string>
	<key>😎</key>
	<string>[耍酷]</string>
	<key>😏</key>
	<string>[阴险]</string>
	<key>😐</key>
	<string>[抿嘴]</string>
	<key>😑</key>
	<string>[龇牙]</string>
	<key>😒</key>
	<string>[鄙视]</string>
	<key>😓</key>
	<string>[汗]</string>
	<key>😔</key>
	<string>[失望]</string>
	<key>😕</key>
	<string>[郁闷]</string>
	<key>😖</key>
	<string>[皱眉]</string>
	<key>😗</key>
	<string>[亲]</string>
	<key>😘</key>
	<string>[爱你]</string>
	<key>😙</key>
	<string>[亲亲]</string>
	<key>😚</key>
	<string>[亲吻]</string>
	<key>😛</key>
	<string>[搞怪]</string>
	<key>😜</key>
	<string>[鬼脸]</string>
	<key>😝</key>
	<string>[吐舌]</string>
	<key>😞</key>
	<string>[无奈]</string>
	<key>😟</key>
	<string>[难过]</string>
	<key>😠</key>
	<string>[生气]</string>
	<key>😡</key>
	<string>[怒]</string>
	<key>😢</key>
	<string>[泪]</string>
	<key>😣</key>
	<string>[痛苦]</string>
	<key>😤</key>
	<string>[愤怒]</string>
	<key>😥</key>
	<string>[悲伤]</string>
	<key>😦</key>
	<string>[咦]</string>
	<key>😧</key>
	<string>[奇怪]</string>
	<key>😨</key>
	<string>[震惊]</string>
	<key>😩</key>
	<string>[很失望]</string>
	<key>😪</key>
	<string>[睡觉]</string>
	<key>😫</key>
	<string>[很难过]</string>
	<key>😬</key>
	<string>[呲牙]</string>
	<key>😭</key>
	<string>[大哭]</string>
	<key>😮</key>
	<string>[啊]</string>
	<key>😯</key>
	<string>[shock]</string>
	<key>😰</key>
	<string>[忧伤]</string>
	<key>😱</key>
	<string>[恐怖]</string>
	<key>😲</key>
	<string>[shocked]</string>
	<key>😳</key>
	<string>[发呆]</string>
	<key>😴</key>
	<string></string>
	<key>😵</key>
	<string>[吃一惊]</string>
	<key>😶</key>
	<string>[呃]</string>
	<key>😷</key>
	<string>[生病]</string>
	<key>😸</key>
	<string></string>
	<key>😹</key>
	<string></string>
	<key>😺</key>
	<string></string>
	<key>😻</key>
	<string></string>
	<key>😼</key>
	<string></string>
	<key>😽</key>
	<string></string>
	<key>😾</key>
	<string></string>
	<key>😿</key>
	<string></string>
	<key>🙀</key>
	<string></string>
	<key>🙅</key>
	<string></string>
	<key>🙆</key>
	<string></string>
	<key>🙇</key>
	<string></string>
	<key>🙈</key>
	<string></string>
	<key>🙉</key>
	<string></string>
	<key>🙊</key>
	<string></string>
	<key>🙋</key>
	<string></string>
	<key>🙌</key>
	<string></string>
	<key>🙍</key>
	<string></string>
	<key>🙎</key>
	<string></string>
	<key>🙏</key>
	<string></string>
	<key>🚀</key>
	<string>[火箭]</string>
	<key>🚁</key>
	<string>[直升机]</string>
	<key>🚂</key>
	<string></string>
	<key>🚃</key>
	<string>[电车]</string>
	<key>🚄</key>
	<string>[火车]</string>
	<key>🚅</key>
	<string>[火车头]</string>
	<key>🚆</key>
	<string>[新干线]</string>
	<key>🚇</key>
	<string>[地铁]</string>
	<key>🚈</key>
	<string></string>
	<key>🚉</key>
	<string></string>
	<key>🚊</key>
	<string></string>
	<key>🚌</key>
	<string>[巴士]</string>
	<key>🚍</key>
	<string>[巴士头]</string>
	<key>🚎</key>
	<string></string>
	<key>🚏</key>
	<string></string>
	<key>🚐</key>
	<string></string>
	<key>🚑</key>
	<string></string>
	<key>🚒</key>
	<string></string>
	<key>🚓</key>
	<string></string>
	<key>🚔</key>
	<string></string>
	<key>🚕</key>
	<string></string>
	<key>🚖</key>
	<string></string>
	<key>🚗</key>
	<string></string>
	<key>🚘</key>
	<string></string>
	<key>🚙</key>
	<string></string>
	<key>🚚</key>
	<string></string>
	<key>🚛</key>
	<string></string>
	<key>🚜</key>
	<string></string>
	<key>🚝</key>
	<string></string>
	<key>🚞</key>
	<string></string>
	<key>🚟</key>
	<string></string>
	<key>🚠</key>
	<string></string>
	<key>🚡</key>
	<string></string>
	<key>🚢</key>
	<string></string>
	<key>🚣</key>
	<string></string>
	<key>🚤</key>
	<string></string>
	<key>🚥</key>
	<string></string>
	<key>🚦</key>
	<string></string>
	<key>🚧</key>
	<string></string>
	<key>🚨</key>
	<string></string>
	<key>🚩</key>
	<string></string>
	<key>🚪</key>
	<string></string>
	<key>🚫</key>
	<string></string>
	<key>🚬</key>
	<string></string>
	<key>🚭</key>
	<string></string>
	<key>🚮</key>
	<string></string>
	<key>🚯</key>
	<string></string>
	<key>🚰</key>
	<string></string>
	<key>🚱</key>
	<string></string>
	<key>🚲</key>
	<string></string>
	<key>🚳</key>
	<string></string>
	<key>🚴</key>
	<string></string>
	<key>🚵</key>
	<string></string>
	<key>🚶</key>
	<string></string>
	<key>🚷</key>
	<string></string>
	<key>🚸</key>
	<string></string>
	<key>🚹</key>
	<string></string>
	<key>🚺</key>
	<string></string>
	<key>🚻</key>
	<string></string>
	<key>🚼</key>
	<string></string>
	<key>🚽</key>
	<string></string>
	<key>🚾</key>
	<string></string>
	<key>🚿</key>
	<string></string>
	<key>🛀</key>
	<string></string>
	<key>🛁</key>
	<string></string>
	<key>🛂</key>
	<string></string>
	<key>🛃</key>
	<string></string>
	<key>🛄</key>
	<string></string>
	<key>🛅</key>
	<string></string>
</dict>
</plist>
